JWT_KEY=MY_SECRET_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://lucas123:lucas123@heroes.hjfn8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
POSTGRES_URL=postgres://wmxtcbgoswyvqr:4b28f849ee14db0873848698936a07630698d244a24abe73a128654816b6a4c6@ec2-23-21-4-7.compute-1.amazonaws.com:5432/d673uqsac7s3j2
SSL_DB=true