JWT_KEY=MY_SECRET_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://lucas123:lucas123@heroes.hjfn8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
POSTGRES_URL=postgres://user:senha@localhost/heros
SSL_DB=true